server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kitty_backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kitty_backend:9000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}

